// Set the details for the Prototype of every Movie Info Page
// Currently (as of NEOS 1.1) the core generates some prototypes for the user by itself - this causes unexpected rendering though and would render this page as content element
// Expectations are that this will be fixed and obsolete in future versions
prototype(Weissheiten.Neos.DemoSitePageTypes:MovieInfoPage) >

prototype(Weissheiten.Neos.DemoSitePageTypes:MovieInfoPage) < prototype(TYPO3.Neos:Page)
prototype(Weissheiten.Neos.DemoSitePageTypes:MovieInfoPage){
    // we fletch out the head and body objects that already exist for a "Page" object (./Packages/Application/TYPO3.Neos/Resources/Private/TypoScript/Prototypes/Page.ts2)

    // the body tag receives an additional attribute (role) with the value 'document' for use with bootstrap
    bodyTag.attributes.role = 'document'

    head {
        metadata = TYPO3.TypoScript:Template {
    	    templatePath = 'resource://Weissheiten.Neos.DemoSitePageTypes/Private/Templates/Page/MovieInfoPage.html'
    		sectionName = 'metadata'
    	}

		// stylesheets and javascripts are predefined objects (array that gets rendered) (./Packages/Application/TYPO3.Neos/Resources/Private/TypoScript/Prototypes/Page.ts2)
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Weissheiten.Neos.DemoSitePageTypes/Private/Templates/Page/MovieInfoPage.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Weissheiten.Neos.DemoSitePageTypes/Private/Templates/Page/MovieInfoPage.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://Weissheiten.Neos.DemoSitePageTypes/Private/Templates/Page/MovieInfoPage.html'
		sectionName = 'body'
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}

		// javascripts is a predefined object (array that gets rendered) (./Packages/Application/TYPO3.Neos/Resources/Private/TypoScript/Prototypes/Page.ts2)
		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://Weissheiten.Neos.DemoSitePageTypes/Private/Templates/Page/MovieInfoPage.html'
			sectionName = 'bodyScripts'
		}
	}
}

// Include the new PageType in the root switch so the TS2 object is selected based on the node type
root.movieInfoPage {
        condition = ${q(node).is('[instanceof Weissheiten.Neos.DemoSitePageTypes:MovieInfoPage]')}
        renderPath = '/movieInfoPage'
}

// create a TS object that can be used for rendering from the prototype
movieInfoPage = Weissheiten.Neos.DemoSitePageTypes:MovieInfoPage
